server.port=8080

management.endpoints.web.base-path=/actuators
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS

spring.profiles.active=postgres