# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5000/Education
spring.datasource.username=notefate
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
