hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/treeDB
hibernate.connection.username=userTree
hibernate.connection.password=pass

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

