hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5000/Education
hibernate.connection.username=notefate
hibernate.connection.password=

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
